IRKitTool/Views/AddIRCommandDialog.xaml

<UserControl x:Class="IRKitTool.Views.AddIRCommandDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!-- タイトル -->
        <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">赤外線コマンド登録</TextBlock>
        <!-- 名称 -->
        <TextBlock Grid.Row="1" Grid.Column="0">名称：</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!-- コマンド -->
        <TextBlock Grid.Row="2" Grid.Column="0">コマンド：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CommandRegistStatus.Value}"></TextBlock>
        <Button Grid.Row="2" Grid.Column="1" Width="80" Height="30" Command="{Binding RegisterIRString}">登録</Button>
        <!-- 登録ボタン -->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" Command="{Binding RegisterIRCommand}">登録</Button>
    </Grid>
</UserControl>
