IRKitTool/Views/MainWindow.xaml

<Window x:Class="IRKitTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Width="100" Height="30" Command="{Binding GetIPAddress}" Grid.Row="0" Grid.Column="0">テスト実行</Button>
        <Button Width="100" Height="30" Command="{Binding AddList}" Grid.Row="0" Grid.Column="0" Margin="0, 70, 0, 0">リスト追加</Button>
        <Button Width="100" Height="30" Command="{Binding OpenDialog}" Grid.Row="0" Grid.Column="0" Margin="250, 0, 0, 0">ダイアログ</Button>
        <Button Width="100" Height="30" Command="{Binding ExecIRCommand}" Grid.Row="0" Grid.Column="0" Margin="250, 100, 0, 0">選択コマンド実行</Button>
        <ListBox HorizontalAlignment="Left" Width="300" Height="150" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding IRCommandList}" SelectedItem="{Binding SelectedIRCommand, Mode=OneWayToSource}" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
